<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>

<VBox fx:id="mainContent" spacing="30" style="-fx-background-color: #f8f9fb; -fx-padding: 40;"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="GUI.AdminUsersController" VBox.vgrow="ALWAYS">
    <stylesheets>
        <URL value="@user.css" />
    </stylesheets>
    <children>
        <HBox alignment="BOTTOM_LEFT">
            <children>
                <VBox spacing="5">
                    <Label text="Gestion des Utilisateurs" style="-fx-font-size: 32; -fx-font-weight: 800;" textFill="#111827"/>
                    <Label text="Consultez et gérez les membres de votre plateforme." style="-fx-font-size: 15;" textFill="#6b7280"/>
                </VBox>
                <Region HBox.hgrow="ALWAYS"/>
                <Button onAction="#showAddModal" text="+ Nouvel Utilisateur" prefHeight="45" styleClass="pro-add-btn"/>
            </children>
        </HBox>

        <HBox alignment="CENTER_LEFT" style="-fx-background-color: white; -fx-padding: 15; -fx-background-radius: 12; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 10, 0, 0, 5);">
            <children>
                <TextField fx:id="txtSearch" promptText="🔍 Rechercher un nom, email..." prefWidth="400" prefHeight="40" styleClass="pro-search"/>
            </children>
        </HBox>

        <StackPane VBox.vgrow="ALWAYS" style="-fx-background-color: white; -fx-background-radius: 12; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 15, 0, 0, 10);">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <children>
                <ListView fx:id="userListView" VBox.vgrow="ALWAYS"
                          style="-fx-background-color: transparent; -fx-border-color: transparent;" />
            </children>
        </StackPane>
    </children>
</VBox>