<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="600.0" prefWidth="1000.0" stylesheets="@styleuser.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ForgotPasswordController">
    <children>
        <AnchorPane prefWidth="500.0" style="-fx-background-color: #1B4D3E; -fx-background-radius: 0 50 50 0;">
            <children>
                <Circle fill="#ffffff11" radius="200.0" AnchorPane.bottomAnchor="-50.0" AnchorPane.leftAnchor="-50.0" />
                <VBox alignment="CENTER" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@logo_eco.png" /></image>
                        </ImageView>
                        <Label text="EcoAdventure" textFill="#E67E22" style="-fx-font-weight: bold; -fx-font-size: 32;" />
                        <Label text="Sécurité du compte" textFill="WHITE" style="-fx-font-style: italic; -fx-font-size: 16;" />
                    </children>
                </VBox>
            </children>
        </AnchorPane>

        <VBox alignment="CENTER" HBox.hgrow="ALWAYS" spacing="30.0" style="-fx-background-color: white; -fx-padding: 50;">
            <children>
                <VBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Label text="Vérification par Code" textFill="#1B4D3E" style="-fx-font-weight: bold; -fx-font-size: 28;" />
                        <HBox alignment="CENTER" spacing="5">
                            <children>
                                <Label text="Un code a été envoyé à :" textFill="#7f8c8d" />
                                <Label fx:id="lblEmailDisplay" text="email@example.com" textFill="#1B4D3E" style="-fx-font-weight: bold;" />
                            </children>
                        </HBox>
                    </children>
                </VBox>

                <VBox alignment="CENTER" spacing="20.0">
                    <children>
                        <HBox fx:id="hboxCode" alignment="CENTER" spacing="15.0">
                            <children>
                                <TextField fx:id="f1" prefHeight="60.0" prefWidth="60.0" style="-fx-alignment: center; -fx-font-size: 24; -fx-background-radius: 10; -fx-border-color: #1B4D3E; -fx-border-radius: 10;" />
                                <TextField fx:id="f2" prefHeight="60.0" prefWidth="60.0" style="-fx-alignment: center; -fx-font-size: 24; -fx-background-radius: 10; -fx-border-color: #1B4D3E; -fx-border-radius: 10;" />
                                <TextField fx:id="f3" prefHeight="60.0" prefWidth="60.0" style="-fx-alignment: center; -fx-font-size: 24; -fx-background-radius: 10; -fx-border-color: #1B4D3E; -fx-border-radius: 10;" />
                                <TextField fx:id="f4" prefHeight="60.0" prefWidth="60.0" style="-fx-alignment: center; -fx-font-size: 24; -fx-background-radius: 10; -fx-border-color: #1B4D3E; -fx-border-radius: 10;" />
                            </children>
                        </HBox>

                        <TextField fx:id="txtCode" visible="false" managed="false" />
                    </children>
                </VBox>
                <Button fx:id="btnAction" onAction="#handleAction" prefHeight="45.0" prefWidth="350.0" text="VÉRIFIER LE CODE" styleClass="main-button" />

                <VBox alignment="CENTER" spacing="10">
                    <children>
                        <Label onMouseClicked="#handleBackToLogin" text="Retour à la connexion" textFill="#3498DB" style="-fx-cursor: hand; -fx-font-weight: bold;" />

                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</HBox>