<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>

<HBox prefHeight="600.0" prefWidth="1000.0" stylesheets="@styleuser.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ResetPasswordController">
    <children>
        <AnchorPane prefWidth="450.0" style="-fx-background-color: #1B4D3E; -fx-background-radius: 0 50 50 0;">
            <children>
                <VBox alignment="CENTER" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@logo_eco.png" /></image>
                        </ImageView>
                        <Label text="EcoAdventure" textFill="#E67E22" style="-fx-font-weight: bold; -fx-font-size: 30;" />
                    </children>
                </VBox>
            </children>
        </AnchorPane>

        <VBox alignment="CENTER" HBox.hgrow="ALWAYS" spacing="30.0" style="-fx-background-color: white; -fx-padding: 50;">
            <children>
                <VBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Label text="Nouveau Mot de Passe" textFill="#1B4D3E" style="-fx-font-weight: bold; -fx-font-size: 28;" />
                        <Label text="Sécurisez votre compte avec un nouveau mot de passe" textFill="#7f8c8d" />
                    </children>
                </VBox>

                <VBox spacing="15.0" maxWidth="350.0">
                    <children>
                        <PasswordField fx:id="txtNewPass" promptText="Nouveau mot de passe" styleClass="modern-input" prefHeight="50.0" />
                        <PasswordField fx:id="txtConfirmPass" promptText="Confirmer le mot de passe" styleClass="modern-input" prefHeight="50.0" />
                    </children>
                </VBox>

                <Button fx:id="btnReset" onAction="#handleReset" prefHeight="45.0" prefWidth="350.0" text="MODIFIER LE MOT DE PASSE" styleClass="main-button" />
            </children>
        </VBox>
    </children>
</HBox>