<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="sidebarRoot" prefWidth="230.0" spacing="15.0"
      style="-fx-background-color: #143D30; -fx-padding: 30 15 15 15;"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="GUI.SideBarController">

    <children>
        <Label text="EcoAdventure" style="-fx-text-fill: white; -fx-font-size: 20; -fx-font-weight: bold;"/>

        <Button onAction="#goToDashboard" maxWidth="Infinity" text="Dashboard" style="-fx-background-color: transparent; -fx-text-fill: white;"/>
        <Button onAction="#goToReclamations" maxWidth="Infinity" text="Réclamations" style="-fx-background-color: transparent; -fx-text-fill: white;"/>
        <Button onAction="#goTogestionuser" maxWidth="Infinity" text="Gestion des utilisateurs" style="-fx-background-color: transparent; -fx-text-fill: white;"/>
        <Button onAction="#goToMessengerie" maxWidth="Infinity" text="Messengerie" styleClass="nav-btn-user" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: CENTER_LEFT; -fx-cursor: hand;"/>
        <Button onAction="#goToProfil" maxWidth="Infinity" text="Mon Profil" style="-fx-background-color: transparent; -fx-text-fill: white;"/>
        <Button onAction="#goToPlanning"
                maxWidth="Infinity"
                text="Gestion Planning"
                style="-fx-background-color: transparent;
               -fx-text-fill: white;
               -fx-alignment: CENTER_LEFT;
               -fx-cursor: hand;"/>
        <Button onAction="#openMainLayout"
                maxWidth="Infinity"
                text="➡️ Ouvrir MainLayout"
                style="-fx-background-color: rgba(255,255,255,0.12);
               -fx-text-fill: white;
               -fx-alignment: CENTER_LEFT;
               -fx-cursor: hand;"/>


        <Region VBox.vgrow="ALWAYS" />
        <Button onAction="#handleLogout" maxWidth="Infinity" text="🚪 Déconnexion" style="-fx-background-color: #ef4444; -fx-text-fill: white;"/>
    </children>
</VBox>