<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="GUI.SuccessController">
    <children>
        <Label text="✅ Inscription Réussie !" textFill="#2ecc71">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>

        <Label fx:id="welcomeLabel" text="Chargement..." />


    </children>
</VBox>